<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Dam Dash Studious.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0E7123471EE26F61002B4A89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0E7123581EE26F62002B4A89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0E7123631EE26F62002B4A89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
